#!/bin/sh
export FLASK_ENV=production
APP_ENV=production
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:Sms_242025@/postgres?host=/cloudsql/storagemanage-65ce3:asia-southeast1:storagemanage
GOOGLE_CLIENT_ID=832981692431-u6ar5249e3859s91osb4h18jbgsidltv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration